.store-page{
	width: 1200px;
	padding: 20px 0;
	margin: 0 auto;

	.go-home-btn{
		width: 100px;
		margin-left: 40px;
		line-height: 30px;
		font-size: 15px;
		color: #000;
		text-align: center;
		cursor: pointer;
	}

	.no-store{
		display: inline-block;
		margin: 40px 0 0 40px;
		font-size: 20px;
		color: #404040;
	}
}